[defaults]
inventory = ./inventory.ini
host_key_checking = False
forks = 10
interpreter_python = auto_silent
vault_password_file = /home/alk/.vault_pass
roles_path = ./roles:~/.ansible/roles
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp  = /tmp/.ansible-${USER}/local
