---
- name: Comment out global snippets include
  replace:
    path: /etc/nginx/nginx.conf
    regexp: '^\s*include\s+/etc/nginx/snippets/\*\.conf;'
    replace: '# include /etc/nginx/snippets/*.conf;'

- name: Deploy Zabbix vhost
  template:
    src: zabbix.conf.j2
    dest: /etc/nginx/sites-available/zabbix.conf
    mode: '0644'

- name: Enable Zabbix site
  file:
    src: /etc/nginx/sites-available/zabbix.conf
    dest: /etc/nginx/sites-enabled/zabbix.conf
    state: link

- name: Remove default site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Reload Nginx
  service:
    name: nginx
    state: reloaded

